[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[103] biber:340> INFO - === qua mai 15, 2024, 11:38:05
[117] Biber.pm:419> INFO - Reading 'slides.bcf'
[174] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[185] Biber.pm:4419> INFO - Processing section 0
[195] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[271] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[277] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[278] bbl.pm:763> INFO - Output to slides.bbl
