% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Christiano2005}{article}{}
      \name{author}{3}{}{%
        {{hash=2efade9f4ee050a9a205d3efa326058d}{%
           family={Christiano},
           familyi={C\bibinitperiod},
           given={Lawrence\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3c07f9d81d480d76a0e2d1ca23c79c74}{%
           family={Eichenbaum},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0fb95a0fee670e48e9c766ea884df6cd}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Charles\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{fullhash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{bibnamehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{authorbibnamehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{authornamehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{authorfullhash}{fddd7d595966128b22ba82a9cb191fb0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a model embodying moderate amounts of nominal rigidities that accounts for the observed inertia in inflation and persistence in output. The key features of our model are those that prevent a sharp rise in marginal costs after an expansionary shock to monetary policy. Of these features, the most important are staggered wage contracts that have an average duration of three quarters and variable capital utilization.}
      \field{issn}{00223808, 1537534X}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{1}
      \field{title}{Nominal Rigidities and the Dynamic Effects of a Shock to Monetary Policy}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{113}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/10.1086/426038
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/10.1086/426038
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

