% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{antolin2018}{article}{}
      \name{author}{2}{}{%
        {{hash=4299b1284e67a9f496fcb777a75cafd3}{%
           family={Antolín-Díaz},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=605a45d2e609cefb1d5df866ca13b95c}{%
           family={Rubio-Ramírez},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Juan\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f60de36490be5a0cad0bc946a58e8354}
      \strng{fullhash}{f60de36490be5a0cad0bc946a58e8354}
      \strng{bibnamehash}{f60de36490be5a0cad0bc946a58e8354}
      \strng{authorbibnamehash}{f60de36490be5a0cad0bc946a58e8354}
      \strng{authornamehash}{f60de36490be5a0cad0bc946a58e8354}
      \strng{authorfullhash}{f60de36490be5a0cad0bc946a58e8354}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Narrative Sign Restrictions for SVARs}
      \field{volume}{108}
      \field{year}{2018}
      \field{pages}{2802\bibrangedash 29}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1257/aer.20161852
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20161852
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20161852
      \endverb
    \endentry
    \entry{blanchard1989dynamic}{article}{}
      \name{author}{2}{}{%
        {{hash=292c92d2a4fb8f51c7624312eda7493d}{%
           family={Blanchard},
           familyi={B\bibinitperiod},
           given={Olivier\bibnamedelima Jean},
           giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fa95478edb18387342322af871a5fda4}{%
           family={Quah},
           familyi={Q\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{fullhash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{bibnamehash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{authorbibnamehash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{authornamehash}{75047dd891e2c5d591a36c2cfff8575c}
      \strng{authorfullhash}{75047dd891e2c5d591a36c2cfff8575c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{4}
      \field{title}{The Dynamic Effects of Aggregate Demand and Supply Disturbances}
      \field{volume}{79}
      \field{year}{1989}
      \field{pages}{655\bibrangedash 673}
      \range{pages}{19}
    \endentry
    \entry{Christiano2005}{article}{}
      \name{author}{3}{}{%
        {{hash=2efade9f4ee050a9a205d3efa326058d}{%
           family={Christiano},
           familyi={C\bibinitperiod},
           given={Lawrence\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3c07f9d81d480d76a0e2d1ca23c79c74}{%
           family={Eichenbaum},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0fb95a0fee670e48e9c766ea884df6cd}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Charles\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{fullhash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{bibnamehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{authorbibnamehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{authornamehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{authorfullhash}{fddd7d595966128b22ba82a9cb191fb0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a model embodying moderate amounts of nominal rigidities that accounts for the observed inertia in inflation and persistence in output. The key features of our model are those that prevent a sharp rise in marginal costs after an expansionary shock to monetary policy. Of these features, the most important are staggered wage contracts that have an average duration of three quarters and variable capital utilization.}
      \field{issn}{00223808, 1537534X}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{1}
      \field{title}{Nominal Rigidities and the Dynamic Effects of a Shock to Monetary Policy}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{113}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/10.1086/426038
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/10.1086/426038
      \endverb
    \endentry
    \entry{uhlig2005}{article}{}
      \name{author}{1}{}{%
        {{hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{bibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorbibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authornamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes to estimate the effects of monetary policy shocks by a new agnostic method, imposing sign restrictions on the impulse responses of prices, nonborrowed reserves and the federal funds rate in response to a monetary policy shock. No restrictions are imposed on the response of real GDP to answer the key question in the title. I find that “contractionary” monetary policy shocks have no clear effect on real GDP, even though prices move only gradually in response to a monetary policy shock. Neutrality of monetary policy shocks is not inconsistent with the data.}
      \field{issn}{0304-3932}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{number}{2}
      \field{title}{What are the effects of monetary policy on output? Results from an agnostic identification procedure}
      \field{volume}{52}
      \field{year}{2005}
      \field{pages}{381\bibrangedash 419}
      \range{pages}{39}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jmoneco.2004.05.007
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304393205000073
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304393205000073
      \endverb
      \keyw{Vector autoregression,Monetary policy shocks,Identification,Monetary neutrality}
    \endentry
  \enddatalist
\endrefsection
\endinput

