[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'slides.blg'
[87] biber-darwin:340> INFO - === Mon May  6, 2024, 21:18:48
[110] Biber.pm:419> INFO - Reading 'slides.bcf'
[224] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[244] Biber.pm:4419> INFO - Processing section 0
[258] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[430] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[445] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[449] bbl.pm:763> INFO - Output to slides.bbl
