% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{EngleGranger1987}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d491df6781389ebb4ef255c1ec0ca7ed}{%
           family={Engle},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=90c4f36411724ec312077a54a0f71d60}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi W.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{dd8df6c93e06c74f74a730192afa1433}
      \strng{fullhash}{dd8df6c93e06c74f74a730192afa1433}
      \strng{fullhashraw}{dd8df6c93e06c74f74a730192afa1433}
      \strng{bibnamehash}{dd8df6c93e06c74f74a730192afa1433}
      \strng{authorbibnamehash}{dd8df6c93e06c74f74a730192afa1433}
      \strng{authornamehash}{dd8df6c93e06c74f74a730192afa1433}
      \strng{authorfullhash}{dd8df6c93e06c74f74a730192afa1433}
      \strng{authorfullhashraw}{dd8df6c93e06c74f74a730192afa1433}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The relationship between co-integration and error correction models, first suggested in Granger (1981), is here extended and used to develop estimation procedures, tests, and empirical examples. If each element of a vector of time series xt first achieves stationarity after differencing, but a linear combination $\alpha ^{\prime }x_{t}$ is already stationary, the time series xt are said to be co-integrated with co-integrating vector α. There may be several such co-integrating vectors so that α becomes a matrix. Interpreting $\alpha ^{\prime }x_{t}=0$ as a long run equilibrium, co-integration implies that deviations from equilibrium are stationary, with finite variance, even though the series themselves are nonstationary and have infinite variance. The paper presents a representation theorem based on Granger (1983), which connects the moving average, autoregressive, and error correction representations for co-integrated systems. A vector autoregression in differenced variables is incompatible with these representations. Estimation of these models is discussed and a simple but asymptotically efficient two-step estimator is proposed. Testing for co-integration combines the problems of unit root tests and tests with parameters unidentified under the null. Seven statistics are formulated and analyzed. The critical values of these statistics are calculated based on a Monte Carlo simulation. Using these critical values, the power properties of the tests are examined and one test procedure is recommended for application. In a series of examples it is found that consumption and income are co-integrated, wages and prices are not, short and long interest rates are, and nominal GNP is co-integrated with M2, but not M1, M3, or aggregate liquid assets.}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{Co-Integration and Error Correction: Representation, Estimation, and Testing}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{55}
      \field{year}{1987}
      \field{urldateera}{ce}
      \field{pages}{251\bibrangedash 276}
      \range{pages}{26}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1913236
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1913236
      \endverb
    \endentry
    \entry{Johansen1991}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fa1655c028c92b8ef87d909112f82026}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Søren},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{fa1655c028c92b8ef87d909112f82026}
      \strng{fullhash}{fa1655c028c92b8ef87d909112f82026}
      \strng{fullhashraw}{fa1655c028c92b8ef87d909112f82026}
      \strng{bibnamehash}{fa1655c028c92b8ef87d909112f82026}
      \strng{authorbibnamehash}{fa1655c028c92b8ef87d909112f82026}
      \strng{authornamehash}{fa1655c028c92b8ef87d909112f82026}
      \strng{authorfullhash}{fa1655c028c92b8ef87d909112f82026}
      \strng{authorfullhashraw}{fa1655c028c92b8ef87d909112f82026}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The purpose of this paper is to present the likelihood methods for the analysis of cointegration in VAR models with Gaussian errors, seasonal dummies, and constant terms. We discuss likelihood ratio tests of cointegration rank and find the asymptotic distribution of the test statistics. We characterize the maximum likelihood estimator of the cointegrating relations and formulate tests of structural hypotheses about these relations. We show that the asymptotic distribution of the maximum likelihood estimator is mixed Gaussian. Once a certain eigenvalue problem is solved and the eigenvectors and eigenvalues calculated, one can conduct inference on the cointegrating rank using some nonstandard distributions, and test hypotheses about cointegrating relations using the χ 2 distribution.}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Estimation and Hypothesis Testing of Cointegration Vectors in Gaussian Vector Autoregressive Models}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{59}
      \field{year}{1991}
      \field{urldateera}{ce}
      \field{pages}{1551\bibrangedash 1580}
      \range{pages}{30}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2938278
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2938278
      \endverb
    \endentry
    \entry{Johansen1995}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fa1655c028c92b8ef87d909112f82026}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Søren},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{fa1655c028c92b8ef87d909112f82026}
      \strng{fullhash}{fa1655c028c92b8ef87d909112f82026}
      \strng{fullhashraw}{fa1655c028c92b8ef87d909112f82026}
      \strng{bibnamehash}{fa1655c028c92b8ef87d909112f82026}
      \strng{authorbibnamehash}{fa1655c028c92b8ef87d909112f82026}
      \strng{authornamehash}{fa1655c028c92b8ef87d909112f82026}
      \strng{authorfullhash}{fa1655c028c92b8ef87d909112f82026}
      \strng{authorfullhashraw}{fa1655c028c92b8ef87d909112f82026}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{This monograph is concerned with the statistical analysis of multivariate systems of non‐stationary time series of type I(1). It applies the concepts of cointegration and common trends in the framework of the Gaussian vector autoregressive model. The main result on the structure of cointegrated processes as defined by the error correction model is Grangers representation theorem. The statistical results include derivation of the trace test for cointegrating rank, test on cointegrating relations, and test on adjustment coefficients and their asymptotic distributions.}}
      \field{isbn}{9780198774501}
      \field{month}{12}
      \field{title}{{Likelihood-Based Inference in Cointegrated Vector Autoregressive Models}}
      \field{year}{1995}
      \verb{doi}
      \verb 10.1093/0198774508.001.0001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/0198774508.001.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/0198774508.001.0001
      \endverb
    \endentry
    \entry{Phillips1990}{article}{}{}
      \name{author}{2}{}{%
        {{hash=09f90d13f3b581831038af16bc9981ba}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi C.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3775af410251bf288829b415dbac3fc6}{%
           family={Ouliaris},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{d3ed826612be7b986ecc59bfb101b385}
      \strng{fullhash}{d3ed826612be7b986ecc59bfb101b385}
      \strng{fullhashraw}{d3ed826612be7b986ecc59bfb101b385}
      \strng{bibnamehash}{d3ed826612be7b986ecc59bfb101b385}
      \strng{authorbibnamehash}{d3ed826612be7b986ecc59bfb101b385}
      \strng{authornamehash}{d3ed826612be7b986ecc59bfb101b385}
      \strng{authorfullhash}{d3ed826612be7b986ecc59bfb101b385}
      \strng{authorfullhashraw}{d3ed826612be7b986ecc59bfb101b385}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper develops an asymptotic theory for residual based tests for cointegration. These tests involve procedures that are designed to detect the presence of a unit root in the residuals of (cointegrating) regressions among the levels of economic time series. Attention is given to the augmented Dickey-Fuller (ADF) test that is recommended by Engle-Granger (1987) and the Zα and Zt unit root tests recently proposed by Phillips (1987). Two new tests are also introduced, one of which is invariant to the normalization of the cointegrating regression. All of these tests are shown to be asymptotically similar and simple representations of their limiting distributions are given in terms of standard Brownian motion. The ADF and Zt tests are asymptotically equivalent. Power properties of the tests are also studied. The analysis shows that all the tests are consistent if suitably constructed but that the ADF and Zt tests have slower rates of divergence under cointegration than the other tests. This indicates that, at least in large samples, the Zα test should have superior power properties. The paper concludes by addressing the larger issue of test formulation. Some major pitfalls are discovered in procedures that are designed to test a null of cointegration (rather than no cointegration). These defects provide strong arguments against the indiscriminate use of such test formulations and support the continuing use of residual based unit root tests. A full set of critical values for residual based tests is included. These allow for demeaned and detrended data and cointegrating regressions with up to five variables.}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{1}
      \field{title}{Asymptotic Properties of Residual Based Tests for Cointegration}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{58}
      \field{year}{1990}
      \field{urldateera}{ce}
      \field{pages}{165\bibrangedash 193}
      \range{pages}{29}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2938339
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2938339
      \endverb
    \endentry
    \entry{Phillips1988}{article}{}{}
      \name{author}{2}{}{%
        {{hash=10ed28fafaff02f63917d3120eec9502}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Peter\bibnamedelimb C.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=59c1c7b3feccde623cd486dbd1fcc6fb}{%
           family={Perron},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, Biometrika Trust]}%
      }
      \strng{namehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{fullhash}{f15d1fdf4339186c3a5838e857992628}
      \strng{fullhashraw}{f15d1fdf4339186c3a5838e857992628}
      \strng{bibnamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authorbibnamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authornamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authorfullhash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authorfullhashraw}{f15d1fdf4339186c3a5838e857992628}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes new tests for detecting the presence of a unit root in quite general time series models. Our approach is nonparametric with respect to nuisance parameters and thereby allows for a very wide class of weakly dependent and possibly heterogeneously distributed data. The tests accommodate models with a fitted drift and a time trend so that they may be used to discriminate between unit root nonstationarity and stationarity about a deterministic trend. The limiting distributions of the statistics are obtained under both the unit root null and a sequence of local alternatives. The latter noncentral distribution theory yields local asymptotic power functions for the tests and facilitates comparisons with alternative procedures due to Dickey & Fuller. Simulations are reported on the performance of the new tests in finite samples.}
      \field{issn}{00063444}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{Testing for a Unit Root in Time Series Regression}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{75}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{335\bibrangedash 346}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2336182
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2336182
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

