[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[61] biber:340> INFO - === seg mar  4, 2024, 14:46:37
[72] Biber.pm:419> INFO - Reading 'slides.bcf'
[120] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[129] Biber.pm:4419> INFO - Processing section 0
[137] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[195] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[201] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[202] bbl.pm:763> INFO - Output to slides.bbl
