[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'slides.blg'
[153] biber-darwin:340> INFO - === Wed Mar 26, 2025, 22:03:41
[182] Biber.pm:419> INFO - Reading 'slides.bcf'
[366] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[398] Biber.pm:4419> INFO - Processing section 0
[421] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[431] bibtex.pm:1713> INFO - LaTeX decoding ...
[583] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[719] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[719] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[743] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[750] bbl.pm:763> INFO - Output to slides.bbl
