% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Beveridge1981}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=46bb54f8f3b5ddd4b72952824ee08966}{%
           family={Beveridge},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9733acb14bd6e601bdaa41f7950ea01f}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a28c9db8817316502103d60c67cbd65}
      \strng{fullhash}{2a28c9db8817316502103d60c67cbd65}
      \strng{bibnamehash}{2a28c9db8817316502103d60c67cbd65}
      \strng{authorbibnamehash}{2a28c9db8817316502103d60c67cbd65}
      \strng{authornamehash}{2a28c9db8817316502103d60c67cbd65}
      \strng{authorfullhash}{2a28c9db8817316502103d60c67cbd65}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper introduces a general procedure for decomposition of non-stationary time series into a permanent and transitory component allowing both components to be stochastic. The permanent component is shown to be a random walk with drift and the transitory or cyclical component is a stationary process with mean zero. The decomposition methodology, which depends only on past data and therefore is computable in ‘real time’, is applied to the problem of measuring and dating business ‘cycles’ in the portwar U.S. economy. We find that measured expansions and contractions are of roughly equivalent duration and that our dating of cyclical episodes tends to lead the traditional NBER dating and, to a lesser extent, the ‘growth cycle’ chronology of Zarnowitz and Boschan (1977).}
      \field{issn}{0304-3932}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{number}{2}
      \field{title}{A new approach to decomposition of economic time series into permanent and transitory components with particular attention to measurement of the ‘business cycle’}
      \field{volume}{7}
      \field{year}{1981}
      \field{pages}{151\bibrangedash 174}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1016/0304-3932(81)90040-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0304393281900404
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0304393281900404
      \endverb
    \endentry
    \entry{Hamilton2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1528bc518ebb8f6103311513805ac7d}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{fullhash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{bibnamehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{authorbibnamehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{authornamehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{authorfullhash}{f1528bc518ebb8f6103311513805ac7d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Here’s why. (a) The Hodrick-Prescott (HP) filter introduces spurious dynamic relations that have no basis in the underlying data-generating process. (b) Filtered values at the end of the sample are very different from those in the middle and are also characterized by spurious dynamics. (c) A statistical formalization of the problem typically produces values for the smoothing parameter vastly at odds with common practice. (d) There is a better alternative. A regression of the variable at date t on the four most recent values as of date t - h achieves all the objectives sought by users of the HP filter with none of its drawbacks.}}
      \field{issn}{0034-6535}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{month}{12}
      \field{number}{5}
      \field{title}{{Why You Should Never Use the Hodrick-Prescott Filter}}
      \field{volume}{100}
      \field{year}{2018}
      \field{pages}{831\bibrangedash 843}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1162/rest_a_00706
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/rest/article-pdf/100/5/831/1918879/rest\_a\_00706.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/rest\_a\_00706
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/rest%5C_a%5C_00706
      \endverb
    \endentry
    \entry{DeLivera2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=40fb53e2a451d1fc2280a9f7b587d04f}{%
           family={Livera},
           familyi={L\bibinitperiod},
           given={Alysha\bibnamedelimb M.\bibnamedelimi De},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2c7b0aa60e13c2d08ed61c493f59b0d}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Ralph\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{b0a1b810e62ef103dbeef0f6a23de0c0}
      \strng{fullhash}{b0a1b810e62ef103dbeef0f6a23de0c0}
      \strng{bibnamehash}{b0a1b810e62ef103dbeef0f6a23de0c0}
      \strng{authorbibnamehash}{b0a1b810e62ef103dbeef0f6a23de0c0}
      \strng{authornamehash}{b0a1b810e62ef103dbeef0f6a23de0c0}
      \strng{authorfullhash}{b0a1b810e62ef103dbeef0f6a23de0c0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{496}
      \field{title}{Forecasting Time Series With Complex Seasonal Patterns Using Exponential Smoothing}
      \field{volume}{106}
      \field{year}{2011}
      \field{pages}{1513\bibrangedash 1527}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1198/jasa.2011.tm09771
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1198/jasa.2011.tm09771
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1198/jasa.2011.tm09771
      \endverb
      \verb{url}
      \verb https://doi.org/10.1198/jasa.2011.tm09771
      \endverb
    \endentry
    \entry{Ravn2002}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d8778573f39c62bc8d4358f2f3299904}{%
           family={Ravn},
           familyi={R\bibinitperiod},
           given={Morten\bibnamedelima O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee75df07d3772d0e13013537cd655e77}
      \strng{fullhash}{ee75df07d3772d0e13013537cd655e77}
      \strng{bibnamehash}{ee75df07d3772d0e13013537cd655e77}
      \strng{authorbibnamehash}{ee75df07d3772d0e13013537cd655e77}
      \strng{authornamehash}{ee75df07d3772d0e13013537cd655e77}
      \strng{authorfullhash}{ee75df07d3772d0e13013537cd655e77}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{This paper studies how the Hodrick-Prescott filter should be adjusted when changing the frequency of observations. It complements the results of Baxter and King (1999) with an analytical analysis, demonstrating that the filter parameter should be adjusted by multiplying it with the fourth power of the observation frequency ratios. This yields an HP parameter value of 6.25 for annual data given a value of 1600 for quarterly data. The relevance of the suggestion is illustrated empirically.}}
      \field{issn}{0034-6535}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{month}{05}
      \field{number}{2}
      \field{title}{{On Adjusting the Hodrick-Prescott Filter for the Frequency of Observations}}
      \field{volume}{84}
      \field{year}{2002}
      \field{pages}{371\bibrangedash 376}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1162/003465302317411604
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/rest/article-pdf/84/2/371/1613390/003465302317411604.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/003465302317411604
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/003465302317411604
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

