[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[92] biber-darwin:340> INFO - === Mon Mar  4, 2024, 18:28:36
[132] Biber.pm:419> INFO - Reading 'slides.bcf'
[236] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[253] Biber.pm:4419> INFO - Processing section 0
[266] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[269] bibtex.pm:1713> INFO - LaTeX decoding ...
[300] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[359] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[371] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[373] bbl.pm:763> INFO - Output to slides.bbl
