[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slides.blg'
[27] biber:340> INFO - === ter fev 24, 2026, 17:23:28
[34] Biber.pm:420> INFO - Reading 'slides.bcf'
[59] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[66] Biber.pm:4463> INFO - Processing section 0
[71] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[113] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[121] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[121] bbl.pm:779> INFO - Output to slides.bbl
[121] Biber.pm:131> WARN - legacy month field 'February' in entry 'Heckman2022' is not an integer - this will probably not sort properly.
[121] Biber.pm:133> INFO - WARNINGS: 1
