[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[152] biber:340> INFO - === sex fev 23, 2024, 15:51:11
[178] Biber.pm:419> INFO - Reading 'slides.bcf'
[296] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[318] Biber.pm:4419> INFO - Processing section 0
[336] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[346] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[423] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[434] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[437] bbl.pm:763> INFO - Output to slides.bbl
[438] Biber.pm:131> WARN - legacy month field 'February' in entry 'Heckman2022' is not an integer - this will probably not sort properly.
[438] Biber.pm:133> INFO - WARNINGS: 1
