% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Kanzig2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a06cbc1c351bf734532b6e2ed87a694c}{%
           family={Känzig},
           familyi={K\bibinitperiod},
           given={Diego\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a06cbc1c351bf734532b6e2ed87a694c}
      \strng{fullhash}{a06cbc1c351bf734532b6e2ed87a694c}
      \strng{bibnamehash}{a06cbc1c351bf734532b6e2ed87a694c}
      \strng{authorbibnamehash}{a06cbc1c351bf734532b6e2ed87a694c}
      \strng{authornamehash}{a06cbc1c351bf734532b6e2ed87a694c}
      \strng{authorfullhash}{a06cbc1c351bf734532b6e2ed87a694c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{month}{4}
      \field{number}{4}
      \field{title}{The Macroeconomic Effects of Oil Supply News: Evidence from OPEC Announcements}
      \field{volume}{111}
      \field{year}{2021}
      \field{pages}{1092\bibrangedash 1125}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1257/aer.20190964
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20190964
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20190964
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

