\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{michaillat2022u}
\abx@aux@segm{0}{0}{michaillat2022u}
\abx@aux@cite{0}{michaillat2022u}
\abx@aux@segm{0}{0}{michaillat2022u}
\abx@aux@cite{0}{Bradley2019}
\abx@aux@segm{0}{0}{Bradley2019}
\abx@aux@cite{0}{Bradley2019}
\abx@aux@segm{0}{0}{Bradley2019}
\abx@aux@cite{0}{michaillat2022u}
\abx@aux@segm{0}{0}{michaillat2022u}
\babel@aux{brazilian}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@read@bbl@mdfivesum{B07948259225E86E3B260E248A676148}
\abx@aux@defaultrefcontext{0}{Bradley2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michaillat2022u}{nyt/global//global/global}
\gdef \@abspage@last{1}
