% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bradley2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac2a5db4f303d14a60412d9a4a05d6d4}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de5e622eda3def79c1951d38764655cc}{%
           family={Kügler},
           familyi={K\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e398c017106284f60e08f239dd7f2a06}
      \strng{fullhash}{e398c017106284f60e08f239dd7f2a06}
      \strng{bibnamehash}{e398c017106284f60e08f239dd7f2a06}
      \strng{authorbibnamehash}{e398c017106284f60e08f239dd7f2a06}
      \strng{authornamehash}{e398c017106284f60e08f239dd7f2a06}
      \strng{authorfullhash}{e398c017106284f60e08f239dd7f2a06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{How do workers and firms respond to comprehensive labor market reforms? We use detailed micro data to analyze the German Hartz Reforms through the lens of a structural model of the labor market. These reforms aimed at reducing unemployment, by increasing working hour flexibility, job matching and work incentives. In our setting, reforms directly affect the model parameters, which are estimated using matched data on 430,000 workers in 340,000 firms. Contrary to previous findings, our analysis shows that, although the reforms shortened the typical duration of unemployment, they did not reduce unemployment as a whole and led to a decline in wages. Low-skilled workers suffered the most in terms of employment and wage losses. Furthermore, we decompose the contribution of each reform wave to employment and wage changes, finding that the reduction in generosity of unemployment benefits was the principle driver in reducing wages.}
      \field{issn}{0014-2921}
      \field{journaltitle}{European Economic Review}
      \field{title}{Labor market reforms: An evaluation of the Hartz policies in Germany}
      \field{volume}{113}
      \field{year}{2019}
      \field{pages}{108\bibrangedash 135}
      \range{pages}{28}
      \verb{doi}
      \verb https://doi.org/10.1016/j.euroecorev.2018.12.008
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0014292119300029
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0014292119300029
      \endverb
      \keyw{Labor market policy,Hartz reforms,Job search,Wages,Employment}
    \endentry
    \entry{michaillat2022u}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=13c95d42a1735ebdc442deec82f2a719}{%
           family={Michaillat},
           familyi={M\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f040f5aac2c176810fed8b44b9c401a4}{%
           family={Saez},
           familyi={S\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ae07a6ed5133f22b676d806736d0d58}
      \strng{fullhash}{9ae07a6ed5133f22b676d806736d0d58}
      \strng{bibnamehash}{9ae07a6ed5133f22b676d806736d0d58}
      \strng{authorbibnamehash}{9ae07a6ed5133f22b676d806736d0d58}
      \strng{authornamehash}{9ae07a6ed5133f22b676d806736d0d58}
      \strng{authorfullhash}{9ae07a6ed5133f22b676d806736d0d58}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{econ.GN}
      \field{eprinttype}{arXiv}
      \field{title}{$u^* = \sqrt{uv}$}
      \field{year}{2022}
      \verb{eprint}
      \verb 2206.13012
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

