[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slides.blg'
[144] biber:340> INFO - === seg mai 12, 2025, 09:15:53
[185] Biber.pm:420> INFO - Reading 'slides.bcf'
[298] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[325] Biber.pm:4463> INFO - Processing section 0
[352] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[551] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[551] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[565] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[569] bbl.pm:779> INFO - Output to slides.bbl
