% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Diebold2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15cc2e3b52b5ea2d3045be532376a348}{%
           family={Diebold},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima X.},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{15cc2e3b52b5ea2d3045be532376a348}
      \strng{fullhash}{15cc2e3b52b5ea2d3045be532376a348}
      \strng{bibnamehash}{15cc2e3b52b5ea2d3045be532376a348}
      \strng{authorbibnamehash}{15cc2e3b52b5ea2d3045be532376a348}
      \strng{authornamehash}{15cc2e3b52b5ea2d3045be532376a348}
      \strng{authorfullhash}{15cc2e3b52b5ea2d3045be532376a348}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{1}
      \field{title}{Comparing Predictive Accuracy, Twenty Years Later: A Personal Perspective on the Use and Abuse of Diebold–Mariano Tests}
      \field{volume}{33}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1080/07350015.2014.983236
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/07350015.2014.983236
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/07350015.2014.983236
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/07350015.2014.983236
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

