\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {paragraph}{Objetivos do curso:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tópicos:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrutura do curso:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sobre o \texttt  {R}:}{1}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Enders2014}
\abx@aux@segm{0}{0}{Enders2014}
\abx@aux@cite{0}{Shumway2017}
\abx@aux@segm{0}{0}{Shumway2017}
\abx@aux@cite{0}{Tsay2010}
\abx@aux@segm{0}{0}{Tsay2010}
\abx@aux@cite{0}{Tsay2012}
\abx@aux@segm{0}{0}{Tsay2012}
\abx@aux@cite{0}{Tsay2013}
\abx@aux@segm{0}{0}{Tsay2013}
\@writefile{toc}{\contentsline {paragraph}{Avaliação:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliografia:}{2}{section*.6}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@read@bbl@mdfivesum{C4E2CD0FC2686B4E923427BC861244A3}
\gdef \@abspage@last{2}
