% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Dickey1979}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f71b803d01236b0fcd2bb3e25e740864}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c387dbcd083b0685a01bb3f63c78387a}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Wayne\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[American Statistical Association, Taylor & Francis, Ltd.]}%
      }
      \strng{namehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{fullhash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{bibnamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorbibnamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authornamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorfullhash}{bcf86ed68621816d8a6e135ace8b77cc}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Let n observations Y1, Y2, ..., Yn be generated by the model Yt = ρ Yt - 1 + et, where Y0 is a fixed constant and {et}t = 1n is a sequence of independent normal random variables with mean 0 and variance σ2. Properties of the regression estimator of ρ are obtained under the assumption that ρ = ± 1. Representations for the limit distributions of the estimator of ρ and of the regression t test are derived. The estimator of ρ and the regression t test furnish methods of testing the hypothesis that ρ = 1.}
      \field{issn}{01621459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{366}
      \field{title}{Distribution of the Estimators for Autoregressive Time Series With a Unit Root}
      \field{volume}{74}
      \field{year}{1979}
      \field{pages}{427\bibrangedash 431}
      \range{pages}{5}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2286348
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2286348
      \endverb
    \endentry
    \entry{Dickey1981}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f71b803d01236b0fcd2bb3e25e740864}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c387dbcd083b0685a01bb3f63c78387a}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Wayne\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{fullhash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{bibnamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorbibnamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authornamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorfullhash}{bcf86ed68621816d8a6e135ace8b77cc}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Let the time series Yt satisfy $Y_{t}=\alpha +\rho Y_{t-1}+e_{t}$, where Y1 is fixed and the et are normal independent (0, σ 2) random variables. The likelihood ratio test of the hypothesis that (α, ρ) = (0, 1) is investigated and a limit representation for the test statistic is presented. Percentage points for the limiting distribution and for finite sample distributions are estimated. The distribution of the least squares estimator of α is also discussed. A similar investigation is conducted for the model containing a time trend.}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{Likelihood Ratio Statistics for Autoregressive Time Series with a Unit Root}
      \field{volume}{49}
      \field{year}{1981}
      \field{pages}{1057\bibrangedash 1072}
      \range{pages}{16}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1912517
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1912517
      \endverb
    \endentry
    \entry{Elliott1996}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c2cc8268c25e80d6a91d1c3a54e0d2f7}{%
           family={Elliott},
           familyi={E\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6f747a47578838fd1d4e3efdd7e5db0}{%
           family={Rothenberg},
           familyi={R\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d01c3b46f4061430cc9eb2a1f6408a4}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{8e9ea96b983b75cb6345a4e10df010fb}
      \strng{fullhash}{8e9ea96b983b75cb6345a4e10df010fb}
      \strng{bibnamehash}{8e9ea96b983b75cb6345a4e10df010fb}
      \strng{authorbibnamehash}{8e9ea96b983b75cb6345a4e10df010fb}
      \strng{authornamehash}{8e9ea96b983b75cb6345a4e10df010fb}
      \strng{authorfullhash}{8e9ea96b983b75cb6345a4e10df010fb}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The asymptotic power envelope is derived for point-optimal tests of a unit root in the autoregressive representation of a Gaussian time series under various trend specifications. We propose a family of tests whose asymptotic power functions are tangent to the power envelope at one point and are never far below the envelope. When the series has no deterministic component, some previously proposed tests are shown to be asymptotically equivalent to members of this family. When the series has an unknown mean or linear trend, commonly used tests are found to be dominated by members of the family of point-optimal invariant tests. We propose a modified version of the Dickey-Fuller t test which has substantially improved power when an unknown mean or trend is present. A Monte Carlo experiment indicates that the modified test works well in small samples.}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{Efficient Tests for an Autoregressive Unit Root}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{64}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{813\bibrangedash 836}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2171846
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2171846
      \endverb
    \endentry
    \entry{Enders2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc17552e86456060317297d380a91882}{%
           family={Enders},
           familyi={E\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Nashville, TN}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{bc17552e86456060317297d380a91882}
      \strng{fullhash}{bc17552e86456060317297d380a91882}
      \strng{bibnamehash}{bc17552e86456060317297d380a91882}
      \strng{authorbibnamehash}{bc17552e86456060317297d380a91882}
      \strng{authornamehash}{bc17552e86456060317297d380a91882}
      \strng{authorfullhash}{bc17552e86456060317297d380a91882}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{month}{10}
      \field{series}{Wiley Series in Probability and Statistics}
      \field{title}{Applied Econometric Time Series}
      \field{year}{2014}
    \endentry
    \entry{Newey1987}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9458dd7fe490cece576ba5c37b500fb}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{fullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{bibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorbibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authornamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorfullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{A Simple, Positive Semi-Definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{55}
      \field{year}{1987}
      \field{urldateera}{ce}
      \field{pages}{703\bibrangedash 708}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1913610
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1913610
      \endverb
    \endentry
    \entry{Ng2001}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3d9598cb5e0ac67e52bb26096e0fd043}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Serena},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59c1c7b3feccde623cd486dbd1fcc6fb}{%
           family={Perron},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{472e686b01cc84aef192284afb380e26}
      \strng{fullhash}{472e686b01cc84aef192284afb380e26}
      \strng{bibnamehash}{472e686b01cc84aef192284afb380e26}
      \strng{authorbibnamehash}{472e686b01cc84aef192284afb380e26}
      \strng{authornamehash}{472e686b01cc84aef192284afb380e26}
      \strng{authorfullhash}{472e686b01cc84aef192284afb380e26}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is widely known that when there are errors with a moving-average root close to −1, a high order augmented autoregression is necessary for unit root tests to have good size, but that information criteria such as the AIC and the BIC tend to select a truncation lag (k) that is very small. We consider a class of Modified Information Criteria (MIC) with a penalty factor that is sample dependent. It takes into account the fact that the bias in the sum of the autoregressive coefficients is highly dependent on k and adapts to the type of deterministic components present. We use a local asymptotic framework in which the moving-average root is local to −1 to document how the MIC performs better in selecting appropriate values of k. In Monte-Carlo experiments, the MIC is found to yield huge size improvements to the DFGLS and the feasible point optimal PT test developed in Elliott, Rothenberg, and Stock (1996). We also extend the M tests developed in Perron and Ng (1996) to allow for GLS detrending of the data. The MIC along with GLS detrended data yield a set of tests with desirable size and power properties.}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{LAG Length Selection and the Construction of Unit Root Tests with Good Size and Power}
      \field{volume}{69}
      \field{year}{2001}
      \field{pages}{1519\bibrangedash 1554}
      \range{pages}{36}
      \verb{doi}
      \verb https://doi.org/10.1111/1468-0262.00256
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-0262.00256
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00256
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00256
      \endverb
      \keyw{Integrated processes,truncation lag,GLS detrending,information criteria}
    \endentry
    \entry{Phillips1988}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=10ed28fafaff02f63917d3120eec9502}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Peter\bibnamedelimb C.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59c1c7b3feccde623cd486dbd1fcc6fb}{%
           family={Perron},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, Biometrika Trust]}%
      }
      \strng{namehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{fullhash}{f15d1fdf4339186c3a5838e857992628}
      \strng{bibnamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authorbibnamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authornamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authorfullhash}{f15d1fdf4339186c3a5838e857992628}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes new tests for detecting the presence of a unit root in quite general time series models. Our approach is nonparametric with respect to nuisance parameters and thereby allows for a very wide class of weakly dependent and possibly heterogeneously distributed data. The tests accommodate models with a fitted drift and a time trend so that they may be used to discriminate between unit root nonstationarity and stationarity about a deterministic trend. The limiting distributions of the statistics are obtained under both the unit root null and a sequence of local alternatives. The latter noncentral distribution theory yields local asymptotic power functions for the tests and facilitates comparisons with alternative procedures due to Dickey & Fuller. Simulations are reported on the performance of the new tests in finite samples.}
      \field{issn}{00063444}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{Testing for a Unit Root in Time Series Regression}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{75}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{335\bibrangedash 346}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2336182
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2336182
      \endverb
    \endentry
    \entry{Said1984}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a7898955bc599034a9ed8cc9496b1fa2}{%
           family={Said},
           familyi={S\bibinitperiod},
           given={Said\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f71b803d01236b0fcd2bb3e25e740864}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, Biometrika Trust]}%
      }
      \strng{namehash}{de954acd134c94ef8d4aeda4793128dc}
      \strng{fullhash}{de954acd134c94ef8d4aeda4793128dc}
      \strng{bibnamehash}{de954acd134c94ef8d4aeda4793128dc}
      \strng{authorbibnamehash}{de954acd134c94ef8d4aeda4793128dc}
      \strng{authornamehash}{de954acd134c94ef8d4aeda4793128dc}
      \strng{authorfullhash}{de954acd134c94ef8d4aeda4793128dc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recently, methods for detecting unit roots in autoregressive and autoregressive-moving average time series have been proposed. The presence of a unit root indicates that the time series is not stationary but that differencing will reduce it to stationarity. The tests proposed to data require specification of the number of autoregressive and moving average coefficients in the model. In this paper we develop a test for unit roots which is based on an approximation of an autoregressive-moving average model by an autoregression. The test statistic is standard output from most regression programs and has a limit distribution whose percentiles have been tabulated. An example is provided.}
      \field{issn}{00063444}
      \field{journaltitle}{Biometrika}
      \field{number}{3}
      \field{title}{Testing for Unit Roots in Autoregressive-Moving Average Models of Unknown Order}
      \field{volume}{71}
      \field{year}{1984}
      \field{pages}{599\bibrangedash 607}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2336570
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2336570
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

