[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[95] biber-darwin:340> INFO - === Thu Mar 14, 2024, 22:29:20
[117] Biber.pm:419> INFO - Reading 'slides.bcf'
[232] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[250] Biber.pm:4419> INFO - Processing section 0
[263] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[411] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[412] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[430] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[438] bbl.pm:763> INFO - Output to slides.bbl
