\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq_rho}{6}}
\newlabel{eq_rho}{{1}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{Dickey1979}
\abx@aux@segm{0}{0}{Dickey1979}
\@writefile{snm}{\beamer@slide {eq_no}{7}}
\newlabel{eq_no}{{2}{7}{}{Doc-Start}{}}
\newlabel{main_text}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_text}{7}}
\abx@aux@page{1}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{Dickey1981}
\abx@aux@segm{0}{0}{Dickey1981}
\abx@aux@cite{0}{Dickey1981}
\abx@aux@segm{0}{0}{Dickey1981}
\@writefile{snm}{\beamer@slide {eq_drift}{8}}
\newlabel{eq_drift}{{3}{8}{}{Doc-Start}{}}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{Dickey1981}
\abx@aux@segm{0}{0}{Dickey1981}
\abx@aux@cite{0}{Dickey1981}
\abx@aux@segm{0}{0}{Dickey1981}
\@writefile{snm}{\beamer@slide {eq_trend}{9}}
\newlabel{eq_trend}{{4}{9}{}{Doc-Start}{}}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{Said1984}
\abx@aux@segm{0}{0}{Said1984}
\abx@aux@page{6}{12}
\@writefile{snm}{\beamer@slide {eq_full}{12}}
\newlabel{eq_full}{{5}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{Ng2001}
\abx@aux@segm{0}{0}{Ng2001}
\abx@aux@page{7}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{Phillips1988}
\abx@aux@segm{0}{0}{Phillips1988}
\abx@aux@cite{0}{Phillips1988}
\abx@aux@segm{0}{0}{Phillips1988}
\abx@aux@page{9}{14}
\abx@aux@page{8}{14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{Enders2014}
\abx@aux@segm{0}{0}{Enders2014}
\abx@aux@page{10}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{Elliott1996}
\abx@aux@segm{0}{0}{Elliott1996}
\abx@aux@cite{0}{Elliott1996}
\abx@aux@segm{0}{0}{Elliott1996}
\abx@aux@page{12}{19}
\abx@aux@page{11}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{Newey1987}
\abx@aux@segm{0}{0}{Newey1987}
\abx@aux@page{13}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Refer\^encias}{22}{Refer\^encias}{0}}}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\global\@namedef{mainendframenumber}{24}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {24}}}
\@writefile{nav}{\headcommand {\partentry {Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {25}}}
\newlabel{app_donsker}{{1}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_donsker}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{Phillips1988}
\abx@aux@segm{0}{0}{Phillips1988}
\abx@aux@page{22}{27}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{24}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {5}}}
\abx@aux@read@bbl@mdfivesum{A357A1CDCFCEAA0D40D0A9C2CB2E14D3}
\abx@aux@defaultrefcontext{0}{Dickey1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickey1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliott1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Enders2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newey1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ng2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phillips1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Said1984}{nyt/global//global/global}
\gdef \@abspage@last{29}
