[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[93] biber-darwin:340> INFO - === Sun Mar 17, 2024, 21:44:07
[114] Biber.pm:419> INFO - Reading 'slides.bcf'
[230] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[248] Biber.pm:4419> INFO - Processing section 0
[260] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[264] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[433] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[453] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[464] bbl.pm:763> INFO - Output to slides.bbl
