[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[142] biber:340> INFO - === qua mar 13, 2024, 14:27:25
[173] Biber.pm:419> INFO - Reading 'slides.bcf'
[284] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[306] Biber.pm:4419> INFO - Processing section 0
[322] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[326] bibtex.pm:1713> INFO - LaTeX decoding ...
[378] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[506] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[525] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[534] bbl.pm:763> INFO - Output to slides.bbl
