[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slides.blg'
[37] biber:340> INFO - === qui abr 16, 2026, 14:49:02
[44] Biber.pm:420> INFO - Reading 'slides.bcf'
[74] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[88] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[160] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[167] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[169] bbl.pm:779> INFO - Output to slides.bbl
